<!DOCTYPE html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <title>WEBVR</title>
   <link href="style.css" rel="stylesheet" type="style.css" />
   <!---GOOGLE FONTS EMBED LINK-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@100..700&display=swap" rel="stylesheet">

</head>
<body>
  <!----------------TITLES------------------->
  <div class="titleGraphicContainer"></div>
   <div class="mainFonts">
      <div class="centralTitleFont">
         <h1>CENTRAL PARK</h1>
      </div>
      <div class="playTitleFont">
         <a href="game.html">PLAY</a>
      </div>
     < <div class="instructionsTitleFont">
         <button class="instructionsTitleFont">Instructions</button>
      </div>
   </div>


   <style>
    body{
    background-color: #6e9970;
    overflow: hidden;
  }


 .titleGraphicContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  background-image: url('titleScreen/centralParkGradient.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

 .mainFonts{
    line-height: 85px;
    margin: 0px;
 }
 
 .centralTitleFont{
      font-size: 55px;
      font: weight 800px;
      font-family: "Anton", sans-serif;
      position: relative;
      top: 100px;
      left: 118px;
 
    }

    .playTitleFont {
      font-size: 105px;
      font-family: "Anton", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      position: relative;
      top: 100px;
      left: 320px; 
      font-weight: 100;
    }

    .playTitleFont a {
    text-decoration: none;
    color:black;
    }

    .instructionsTitleFont{
      font-size: 90px;
      font-family: "Antonio", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      position: relative;
      top: 30px;
      left: 111px;
      background-color: transparent;
      border:none
    }

   </style>
</body>
</html>